# Yog-Blog

./: pom.xml
blog-api/: pom.xml
blog-api/src/main/java/com/blog/api/dto/: LoginDto.java
blog-api/src/main/java/com/blog/api/entity/: BlogUser.java  Result.java
blog-api/src/main/java/com/blog/api/service/: BlogUserService.java
blog-common/: pom.xml
blog-common/src/main/java/com/blog/common/utils/: CodeGenerator.java
blog-service/: pom.xml
blog-service/src/main/java/com/blog/: BlogServiceApplication.java
blog-service/src/main/java/com/blog/mapper/: BlogUserMapper.java
blog-service/src/main/java/com/blog/service/: BlogUserServiceImpl.java
blog-service/src/main/resources/: application.yml
blog-service/src/test/java/com/blog/service/: BlogServiceApplicationTests.java
blog-web/: pom.xml
blog-web/src/main/java/com/blog/web/: BlogWebApplication.java
blog-web/src/main/java/com/blog/web/authentication/: JWTFilter.java  JWTToken.java  JWTUtil.java  ShiroConfig.java  ShiroRealm.java
blog-web/src/main/java/com/blog/web/config/: CorsConfig.java  WebConfig.java
blog-web/src/main/java/com/blog/web/controller/: AccountController.java
blog-web/src/main/java/com/blog/web/iInterceptor/: LoginInterceptor.java
blog-web/src/main/resources/: application-dev.yml  application.yml
blog-web/src/main/resources/mapper/: BlogUserMapper.xml
blog-web/src/test/java/com/blog/web/: BlogWebApplicationTests.java
